TraidingBotGUI/TraidingBotGUI/Pages/Binance.xaml

<Page
    x:Class="TraidingBotGUI.Pages.Binance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{x:Bind ChartView.ActualWidth}" />
                    <AdaptiveTrigger MinWindowWidth="{x:Bind ContentView.ActualWidth}" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="ChartView.PaneDisplayMode" Value="Top"/>
                    <Setter Target="ContentView.PaneDisplayMode" Value="Bottom"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ScrollViewer>

        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Height="1080" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <telerik:RadCartesianChart x:Name="ChartView" PaletteName="DefaultLight" Height="500">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:LineSeries ItemsSource="{Binding}">
                    <telerik:LineSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerik:LineSeries.ValueBinding>
                    <telerik:LineSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Name"/>
                    </telerik:LineSeries.CategoryBinding>
                </telerik:LineSeries>
            </telerik:RadCartesianChart>

            <RelativePanel x:Name="ContentView" HorizontalAlignment="Left" Height="540" VerticalAlignment="Center" Width="1920" Margin="0,0,0,0">
                <ComboBox x:Name="CBoxTraidingPair" HorizontalAlignment="Stretch" Margin="40,80,0,0" VerticalAlignment="Center" Width="200" SelectionChanged="CBoxTraidingPair_SelectionChanged"/>
                <TextBox x:Name="TraidingPair" HorizontalAlignment="Stretch" Margin="40,20,0,0" Text="TraidingPair:" VerticalAlignment="Top" Width="200"/>
                <TextBox Margin="300,20,0,0" Text="High" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tbHigh" HorizontalAlignment="Stretch" Margin="300,80,0,0" Text="TextBox" VerticalAlignment="Center" Width="200"/>
                <TextBox HorizontalAlignment="Left" Margin="2720,0,0,0" Text="Open" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Margin="2784,0,0,0" Text="TextBox" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left" Margin="2854,0,0,0" Text="TextBox" VerticalAlignment="Center" />
                <TextBox Margin="2924,0,0,0" Text="Low" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Margin="3124,0,0,0" Text="Close" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Margin="3324,0,0,0" Text="TextBox" VerticalAlignment="Center" Width="200"/>
                <TextBox Margin="544,20,-244,0" Text="High" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tbClose" Margin="544,80,-244,0" Text="TextBox" VerticalAlignment="Top" Width="200" HorizontalAlignment="Stretch"/>
                <Button x:Name="btnStart" Content="Button" HorizontalAlignment="Left" Height="56" Margin="40,146,0,0" VerticalAlignment="Top" Width="248" Click="btnStart_Click"/>
            </RelativePanel>
        </StackPanel>


    </ScrollViewer>


</Page>

